BL51 BANKED LINKER/LOCATER V6.22                                                        08/13/2015  11:06:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\calc.obj TO .\Objects\Calc PRINT (.\Listings\Cal
>> c.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\calc.obj (CALC)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\Calc (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0038H     UNIT         ?DT?CALC
            DATA    0040H     0007H     UNIT         _DATA_GROUP_
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01ADH     UNIT         ?PR?MAIN?CALC
            CODE    01B0H     015BH     UNIT         ?C?LIB_CODE
            CODE    030BH     0093H     UNIT         ?PR?SHOW?CALC
            CODE    039EH     008CH     UNIT         ?C_C51STARTUP
            CODE    042AH     0089H     UNIT         ?PR?TRANS?CALC
            CODE    04B3H     006AH     UNIT         ?PR?DECONSTR?CALC
            CODE    051DH     0059H     UNIT         ?PR?KEYSCAN?CALC
            CODE    0576H     004FH     UNIT         ?PR?CONSTR?CALC
            CODE    05C5H     0044H     UNIT         ?C?LDIV
            CODE    0609H     0029H     UNIT         ?PR?INIT?CALC
            CODE    0632H     001CH     UNIT         ?C_INITSEG
            CODE    064EH     000FH     UNIT         ?PR?DELAY20MS?CALC
            CODE    065DH     000AH     UNIT         ?CO?CALC
            CODE    0667H     0009H     UNIT         ?PR?DELAY10MS?CALC



OVERLAY MAP OF MODULE:   .\Objects\Calc (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2015  11:06:23  PAGE 2


?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?CALC
  +--> ?C_INITSEG

?PR?MAIN?CALC                  0040H    0001H
  +--> ?PR?INIT?CALC
  +--> ?PR?KEYSCAN?CALC
  +--> ?PR?TRANS?CALC
  +--> ?PR?SHOW?CALC
  +--> ?PR?CONSTR?CALC
  +--> ?PR?DECONSTR?CALC

?PR?KEYSCAN?CALC               -----    -----
  +--> ?PR?DELAY10MS?CALC
  +--> ?PR?DELAY20MS?CALC

?PR?SHOW?CALC                  -----    -----
  +--> ?CO?CALC

?PR?CONSTR?CALC                0041H    0006H

?PR?DECONSTR?CALC              0041H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\Calc (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:039EH         SEGMENT       ?C_C51STARTUP
  I:0047H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03A1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:039EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:039EH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2015  11:06:23  PAGE 3


  C:03A0H         LINE#         134
  C:03A1H         LINE#         135
  C:03A2H         LINE#         136
  C:03A4H         LINE#         185
  C:03A7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CALC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:042AH         PUBLIC        Trans
  C:0609H         PUBLIC        Init
  C:030BH         PUBLIC        Show
  D:0008H         PUBLIC        result
  D:000CH         PUBLIC        Law
  C:0003H         PUBLIC        main
  D:000DH         PUBLIC        KeyValue
  C:051DH         PUBLIC        KeyScan
  C:0667H         PUBLIC        Delay10ms
  C:064EH         PUBLIC        Delay20ms
  D:000EH         PUBLIC        FirstNum
  C:065DH         PUBLIC        list
  D:0012H         PUBLIC        result_copy
  C:04B3H         PUBLIC        Deconstr
  D:0016H         PUBLIC        SecNum
  B:00A0H.4       PUBLIC        X
  B:00A0H.3       PUBLIC        Y
  B:00A0H.2       PUBLIC        Z
  D:001AH         PUBLIC        Record
  D:003AH         PUBLIC        e
  D:003BH         PUBLIC        i
  D:003CH         PUBLIC        SecNum_copy
  C:0576H         PUBLIC        Constr
  -------         PROC          MAIN
  -------         DO            
  D:0040H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0006H         LINE#         28
  C:0006H         LINE#         29
  C:0006H         LINE#         30
  C:0009H         LINE#         31
  C:0012H         LINE#         32
  C:0012H         LINE#         33
  C:0015H         LINE#         34
  C:0018H         LINE#         35
  C:0040H         LINE#         36
  C:0040H         LINE#         37
  C:0040H         LINE#         38
  C:0040H         LINE#         39
  C:0040H         LINE#         40
  C:0040H         LINE#         41
  C:0040H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2015  11:06:23  PAGE 4


  C:0040H         LINE#         43
  C:0040H         LINE#         44
  C:0040H         LINE#         45
  C:0040H         LINE#         46
  C:0040H         LINE#         47
  C:0040H         LINE#         49
  C:0042H         LINE#         50
  C:0047H         LINE#         51
  C:0053H         LINE#         53
  C:005DH         LINE#         54
  C:0079H         LINE#         55
  C:0083H         LINE#         56
  C:0086H         LINE#         57
  C:0089H         LINE#         58
  C:008CH         LINE#         59
  C:008CH         LINE#         60
  C:008CH         LINE#         61
  C:008CH         LINE#         62
  C:008CH         LINE#         63
  C:008EH         LINE#         64
  C:008EH         LINE#         65
  C:008EH         LINE#         66
  C:008EH         LINE#         67
  C:0099H         LINE#         68
  C:009CH         LINE#         69
  C:009CH         LINE#         70
  C:009EH         LINE#         71
  C:009EH         LINE#         72
  C:009EH         LINE#         73
  C:009EH         LINE#         74
  C:00A9H         LINE#         75
  C:00ACH         LINE#         76
  C:00ACH         LINE#         77
  C:00AEH         LINE#         78
  C:00AEH         LINE#         79
  C:00AEH         LINE#         80
  C:00AEH         LINE#         81
  C:00B9H         LINE#         82
  C:00BCH         LINE#         83
  C:00BCH         LINE#         84
  C:00BEH         LINE#         85
  C:00BEH         LINE#         86
  C:00BEH         LINE#         87
  C:00BEH         LINE#         88
  C:00C9H         LINE#         89
  C:00CCH         LINE#         90
  C:00CFH         LINE#         91
  C:00D2H         LINE#         92
  C:00D2H         LINE#         93
  C:00D2H         LINE#         94
  C:00D2H         LINE#         95
  C:00E0H         LINE#         96
  C:00E4H         LINE#         98
  C:00E4H         LINE#         99
  C:00E8H         LINE#         100
  C:00F3H         LINE#         101
  C:00F5H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2015  11:06:23  PAGE 5


  C:0107H         LINE#         103
  C:0107H         LINE#         104
  C:0121H         LINE#         105
  C:013CH         LINE#         106
  C:0151H         LINE#         107
  C:016CH         LINE#         108
  C:016CH         LINE#         109
  C:016FH         LINE#         110
  C:017BH         LINE#         111
  C:017EH         LINE#         112
  C:0197H         LINE#         113
  C:0199H         LINE#         114
  C:01A7H         LINE#         115
  C:01AAH         LINE#         116
  C:01AAH         LINE#         117
  C:01AAH         LINE#         118
  C:01AAH         LINE#         119
  C:01AAH         LINE#         120
  C:01ADH         LINE#         121
  -------         ENDPROC       MAIN
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0667H         LINE#         125
  C:0667H         LINE#         126
  C:0667H         LINE#         129
  C:0669H         LINE#         130
  C:066BH         LINE#         132
  C:066BH         LINE#         133
  C:066DH         LINE#         134
  C:066FH         LINE#         135
  -------         ENDPROC       DELAY10MS
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:064EH         LINE#         137
  C:064EH         LINE#         138
  C:064EH         LINE#         141
  C:064FH         LINE#         142
  C:0650H         LINE#         143
  C:0652H         LINE#         144
  C:0654H         LINE#         145
  C:0656H         LINE#         147
  C:0656H         LINE#         149
  C:0656H         LINE#         150
  C:0658H         LINE#         151
  C:065AH         LINE#         152
  C:065CH         LINE#         153
  -------         ENDPROC       DELAY20MS
  -------         PROC          KEYSCAN
  C:051DH         LINE#         155
  C:051DH         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2015  11:06:23  PAGE 6


  C:051DH         LINE#         157
  C:0523H         LINE#         158
  C:0526H         LINE#         159
  C:0526H         LINE#         160
  C:052CH         LINE#         161
  C:052CH         LINE#         163
  C:052FH         LINE#         164
  C:0541H         LINE#         165
  C:0541H         LINE#         166
  C:0541H         LINE#         167
  C:0546H         LINE#         168
  C:0546H         LINE#         169
  C:054BH         LINE#         170
  C:054BH         LINE#         171
  C:0550H         LINE#         172
  C:0550H         LINE#         173
  C:0553H         LINE#         174
  C:0553H         LINE#         175
  C:0556H         LINE#         176
  C:0565H         LINE#         177
  C:0565H         LINE#         178
  C:0565H         LINE#         179
  C:0565H         LINE#         180
  C:0565H         LINE#         181
  C:0569H         LINE#         182
  C:0569H         LINE#         183
  C:056DH         LINE#         184
  C:056DH         LINE#         185
  C:0573H         LINE#         186
  C:0573H         LINE#         187
  C:0573H         LINE#         188
  C:0573H         LINE#         189
  -------         ENDPROC       KEYSCAN
  -------         PROC          TRANS
  C:042AH         LINE#         192
  C:042AH         LINE#         193
  C:042AH         LINE#         194
  C:0473H         LINE#         195
  C:0473H         LINE#         196
  C:0477H         LINE#         197
  C:047BH         LINE#         198
  C:047FH         LINE#         199
  C:0483H         LINE#         200
  C:0487H         LINE#         201
  C:048BH         LINE#         202
  C:048FH         LINE#         203
  C:0493H         LINE#         204
  C:0497H         LINE#         205
  C:049BH         LINE#         206
  C:049FH         LINE#         207
  C:04A3H         LINE#         208
  C:04A7H         LINE#         209
  C:04ABH         LINE#         210
  C:04AFH         LINE#         211
  C:04B2H         LINE#         212
  C:04B2H         LINE#         213
  -------         ENDPROC       TRANS
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2015  11:06:23  PAGE 7


  -------         PROC          SHOW
  -------         DO            
  D:0002H         SYMBOL        j
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:030BH         LINE#         215
  C:030BH         LINE#         216
  C:030BH         LINE#         218
  C:031CH         LINE#         219
  C:031CH         LINE#         220
  C:0344H         LINE#         221
  C:0344H         LINE#         222
  C:0344H         LINE#         223
  C:0348H         LINE#         224
  C:0348H         LINE#         225
  C:034CH         LINE#         226
  C:034CH         LINE#         227
  C:0350H         LINE#         228
  C:0350H         LINE#         229
  C:0354H         LINE#         230
  C:0354H         LINE#         231
  C:035CH         LINE#         232
  C:035CH         LINE#         233
  C:0364H         LINE#         234
  C:0364H         LINE#         235
  C:036CH         LINE#         236
  C:036CH         LINE#         237
  C:0372H         LINE#         238
  C:0372H         LINE#         239
  C:0384H         LINE#         240
  C:0388H         LINE#         241
  C:0392H         LINE#         242
  C:0395H         LINE#         243
  C:039DH         LINE#         244
  -------         ENDPROC       SHOW
  -------         PROC          CONSTR
  -------         DO            
  D:0041H         SYMBOL        a
  D:0042H         SYMBOL        b
  D:0043H         SYMBOL        Temp
  -------         ENDDO         
  C:0576H         LINE#         246
  C:0576H         LINE#         247
  C:0576H         LINE#         250
  C:0584H         LINE#         251
  C:0584H         LINE#         252
  C:05ADH         LINE#         253
  C:05B5H         LINE#         254
  C:05BCH         LINE#         255
  C:05C4H         LINE#         256
  -------         ENDPROC       CONSTR
  -------         PROC          DECONSTR
  -------         DO            
  D:0041H         SYMBOL        a
  -------         ENDDO         
  C:04B3H         LINE#         258
  C:04B3H         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22                                                      08/13/2015  11:06:23  PAGE 8


  C:04B3H         LINE#         261
  C:04BFH         LINE#         262
  C:04C2H         LINE#         263
  C:04C2H         LINE#         264
  C:04E7H         LINE#         265
  C:0515H         LINE#         266
  C:051CH         LINE#         267
  -------         ENDPROC       DECONSTR
  -------         PROC          INIT
  C:0609H         LINE#         269
  C:0609H         LINE#         270
  C:0609H         LINE#         271
  C:060FH         LINE#         272
  C:0612H         LINE#         273
  C:0615H         LINE#         274
  C:062CH         LINE#         275
  C:062FH         LINE#         276
  C:0631H         LINE#         277
  -------         ENDPROC       INIT
  -------         ENDMOD        CALC

  -------         MODULE        ?C?LMUL
  C:01B0H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:05C5H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LLDIDATA
  C:01FFH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:020BH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:0218H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTKIDATA
  C:0224H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?ULDIV
  C:0279H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=72.0 xdata=0 code=1648
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
