BL51 BANKED LINKER/LOCATER V6.22                                                        08/12/2015  13:32:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\clac.obj TO .\Objects\Calc PRINT (.\Listings\Cal
>> c.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\clac.obj (CLAC)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Calc (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?CLAC
            DATA    0018H     0001H     UNIT         _DATA_GROUP_
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0089H     UNIT         ?PR?TRANS?CLAC
            CODE    0118H     0089H     UNIT         ?PR?SHOW?CLAC
            CODE    01A1H     0059H     UNIT         ?PR?KEYSCAN?CLAC
            CODE    01FAH     0050H     UNIT         ?PR?MAIN?CLAC
            CODE    024AH     0019H     UNIT         ?C_INITSEG
            CODE    0263H     000FH     UNIT         ?PR?DELAY20MS?CLAC
            CODE    0272H     000AH     UNIT         ?CO?CLAC
            CODE    027CH     0009H     UNIT         ?PR?DELAY10MS?CLAC
            CODE    0285H     0001H     UNIT         ?PR?INIT?CLAC



OVERLAY MAP OF MODULE:   .\Objects\Calc (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?CLAC
  +--> ?C_INITSEG

?PR?MAIN?CLAC                  0018H    0001H
  +--> ?PR?KEYSCAN?CLAC
  +--> ?PR?TRANS?CLAC
  +--> ?PR?SHOW?CLAC

?PR?KEYSCAN?CLAC               -----    -----
  +--> ?PR?DELAY10MS?CLAC
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2015  13:32:27  PAGE 2


  +--> ?PR?DELAY20MS?CLAC

?PR?SHOW?CLAC                  -----    -----
  +--> ?CO?CLAC



SYMBOL TABLE OF MODULE:  .\Objects\Calc (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0019H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CLAC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:008FH         PUBLIC        Trans
  C:0285H         PUBLIC        Init
  C:0118H         PUBLIC        Show
  D:0008H         PUBLIC        result
  C:01FAH         PUBLIC        main
  D:000AH         PUBLIC        KeyValue
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2015  13:32:27  PAGE 3


  C:01A1H         PUBLIC        KeyScan
  C:027CH         PUBLIC        Delay10ms
  C:0263H         PUBLIC        Delay20ms
  D:000BH         PUBLIC        FirstNum
  C:0272H         PUBLIC        list
  D:000DH         PUBLIC        SecNum
  B:00A0H.4       PUBLIC        X
  B:00A0H.3       PUBLIC        Y
  B:00A0H.2       PUBLIC        Z
  D:000FH         PUBLIC        Record
  D:0017H         PUBLIC        i
  -------         PROC          MAIN
  -------         DO            
  D:0018H         SYMBOL        j
  -------         ENDDO         
  C:01FAH         LINE#         23
  C:01FAH         LINE#         24
  C:01FAH         LINE#         25
  C:01FDH         LINE#         27
  C:01FDH         LINE#         28
  C:01FDH         LINE#         29
  C:0200H         LINE#         30
  C:0206H         LINE#         31
  C:0206H         LINE#         32
  C:0209H         LINE#         33
  C:020CH         LINE#         34
  C:0214H         LINE#         35
  C:0214H         LINE#         36
  C:0214H         LINE#         37
  C:0214H         LINE#         38
  C:0214H         LINE#         39
  C:0214H         LINE#         40
  C:0214H         LINE#         41
  C:0214H         LINE#         42
  C:0214H         LINE#         43
  C:0214H         LINE#         44
  C:0214H         LINE#         45
  C:0214H         LINE#         46
  C:0214H         LINE#         48
  C:0216H         LINE#         49
  C:021BH         LINE#         50
  C:0220H         LINE#         52
  C:022AH         LINE#         53
  C:023CH         LINE#         54
  C:023FH         LINE#         55
  C:0242H         LINE#         56
  C:0245H         LINE#         57
  C:0245H         LINE#         58
  C:0245H         LINE#         64
  C:0245H         LINE#         65
  C:0245H         LINE#         66
  C:0248H         LINE#         67
  -------         ENDPROC       MAIN
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2015  13:32:27  PAGE 4


  -------         ENDDO         
  C:027CH         LINE#         71
  C:027CH         LINE#         72
  C:027CH         LINE#         75
  C:027EH         LINE#         76
  C:0280H         LINE#         78
  C:0280H         LINE#         79
  C:0282H         LINE#         80
  C:0284H         LINE#         81
  -------         ENDPROC       DELAY10MS
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0263H         LINE#         83
  C:0263H         LINE#         84
  C:0263H         LINE#         87
  C:0264H         LINE#         88
  C:0265H         LINE#         89
  C:0267H         LINE#         90
  C:0269H         LINE#         91
  C:026BH         LINE#         93
  C:026BH         LINE#         95
  C:026BH         LINE#         96
  C:026DH         LINE#         97
  C:026FH         LINE#         98
  C:0271H         LINE#         99
  -------         ENDPROC       DELAY20MS
  -------         PROC          KEYSCAN
  C:01A1H         LINE#         101
  C:01A1H         LINE#         102
  C:01A1H         LINE#         103
  C:01A7H         LINE#         104
  C:01AAH         LINE#         105
  C:01AAH         LINE#         106
  C:01B0H         LINE#         107
  C:01B0H         LINE#         109
  C:01B3H         LINE#         110
  C:01C5H         LINE#         111
  C:01C5H         LINE#         112
  C:01C5H         LINE#         113
  C:01CAH         LINE#         114
  C:01CAH         LINE#         115
  C:01CFH         LINE#         116
  C:01CFH         LINE#         117
  C:01D4H         LINE#         118
  C:01D4H         LINE#         119
  C:01D7H         LINE#         120
  C:01D7H         LINE#         121
  C:01DAH         LINE#         122
  C:01E9H         LINE#         123
  C:01E9H         LINE#         124
  C:01E9H         LINE#         125
  C:01E9H         LINE#         126
  C:01E9H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2015  13:32:27  PAGE 5


  C:01EDH         LINE#         128
  C:01EDH         LINE#         129
  C:01F1H         LINE#         130
  C:01F1H         LINE#         131
  C:01F7H         LINE#         132
  C:01F7H         LINE#         133
  C:01F7H         LINE#         134
  C:01F7H         LINE#         135
  -------         ENDPROC       KEYSCAN
  -------         PROC          TRANS
  C:008FH         LINE#         138
  C:008FH         LINE#         139
  C:008FH         LINE#         140
  C:00D8H         LINE#         141
  C:00D8H         LINE#         142
  C:00DCH         LINE#         143
  C:00E0H         LINE#         144
  C:00E4H         LINE#         145
  C:00E8H         LINE#         146
  C:00ECH         LINE#         147
  C:00F0H         LINE#         148
  C:00F4H         LINE#         149
  C:00F8H         LINE#         150
  C:00FCH         LINE#         151
  C:0100H         LINE#         152
  C:0104H         LINE#         153
  C:0108H         LINE#         154
  C:010CH         LINE#         155
  C:0110H         LINE#         156
  C:0114H         LINE#         157
  C:0117H         LINE#         158
  C:0117H         LINE#         159
  -------         ENDPROC       TRANS
  -------         PROC          SHOW
  -------         DO            
  D:0006H         SYMBOL        j
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0118H         LINE#         161
  C:0118H         LINE#         162
  C:0118H         LINE#         164
  C:0126H         LINE#         165
  C:0126H         LINE#         166
  C:014EH         LINE#         167
  C:014EH         LINE#         168
  C:014EH         LINE#         169
  C:0152H         LINE#         170
  C:0152H         LINE#         171
  C:0156H         LINE#         172
  C:0156H         LINE#         173
  C:015AH         LINE#         174
  C:015AH         LINE#         175
  C:015EH         LINE#         176
  C:015EH         LINE#         177
  C:0166H         LINE#         178
  C:0166H         LINE#         179
  C:016EH         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      08/12/2015  13:32:27  PAGE 6


  C:016EH         LINE#         181
  C:0176H         LINE#         182
  C:0176H         LINE#         183
  C:017CH         LINE#         184
  C:017CH         LINE#         185
  C:0187H         LINE#         186
  C:018BH         LINE#         187
  C:0195H         LINE#         188
  C:0198H         LINE#         189
  C:01A0H         LINE#         190
  -------         ENDPROC       SHOW
  -------         PROC          INIT
  C:0285H         LINE#         191
  C:0285H         LINE#         192
  C:0285H         LINE#         193
  -------         ENDPROC       INIT
  -------         ENDMOD        CLAC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT?CLAC

Program Size: data=26.0 xdata=0 code=646
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
